<!DOCTYPE html>
<html lang="ru">
<head>

   <title>LPage</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- css -->
   <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/style.css">

   <!-- js -->
   <script src="js/jquery-1.11.2.min.js"></script>
   <script src="js/bootstrap.js"></script>
   <script src="js/nav.js"></script>


   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->

</head>
<body>

   <!-- header -->
   <header class="container-fluid">
      <nav class="navbar navbar-default">

         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-nav">
               <span class="sr-only">Меню</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">LPageCMS v1.2.5</a>
         </div>

         <div class="collapse navbar-collapse" id="header-nav">
            <ul class="nav navbar-nav">
               <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                  		<i class="icon icon-system"></i>Система <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
	                    <li><a href="#"><i class="icon icon-mod"></i>Модули</a></li>
	                    <li><a href="#"><i class="icon icon-bank"></i>Модуль-банк</a></li>
	                    <li><a href="#"><i class="icon icon-update"></i>Обновления</a></li>
	                    <li><a href="#"><i class="icon icon-sup"></i>Тех. поддержка</a></li>
	                    <li><a href="#"><i class="icon icon-lic"></i>Лицензия</a></li>
                    </ul>
               </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
		        <li><a href="#" class="profile" title="Личные данные"></a></li>
		        <li><a href="#" class="logout" title="Выйти"></a></li>
		      </ul>
         </div>

      </nav>
    </header>
    <!-- // -->

    <!-- sidebar -->
    <section class="sidebar">
   		<ul id="accordion" class="accordion">
			<li class="open">
				<div class="link">CRM система<i class="fa fa-angle-right"></i></div>
				<ul class="submenu" style="display: block;">
					<li><a href="#">Очередь заявок</a></li>
					<li class="active"><a href="#">Клиенты</a></li>
					<li><a href="#">Статистика заказов</a></li>
					<li><a href="#">Конверсия посадок</a></li>
					<li><a href="#">Конверсия менеджеров</a></li>
					<li><a href="#">Рефералы</a></li>
				</ul>
			</li>
			<li>
				<div class="link">Landing Pages<i class="fa fa-angle-right"></i></div>
				<ul class="submenu">
					<li>
            <a href="#">Все Страницы</a>
            <a href="#" class="plus" title="Добавить Страницу"></a>
          </li>
					<li><a href="#">Категории</a></li>
					<li><a href="#">Шаблоны</a></li>
					<li>
            <a href="#">А/Б тесты</a>
            <a href="#" class="plus" title="Добавить А/Б тест"></a>
          </li>
				</ul>
			</li>
			<li>
				<div class="link">Блог<i class="fa fa-angle-right"></i></div>
				<ul class="submenu">
					<li>
            <a href="#">Все Посты</a>
            <a href="#" class="plus" title="Добавить Пост"></a>
          </li>
					<li><a href="#">Категории</a></li>
					<li>
            <a href="#">Все Страницы</a>
            <a href="#" class="plus" title="Добавить Страницу"></a>
          </li>
				</ul>
			</li>
			<li><div class="link">Елементы сайта<i class="fa fa-angle-right"></i></div>
				<ul class="submenu">
					<li><a href="#" class="small-padding">Виджеты <span>(HTML заготовки)</span></a></li>
					<li>
            <a href="#">Мультиблоки</a>
            <a href="#" class="plus" title="Создать Мультиблок"></a>
          </li>
					<li>
            <a href="#">Cлайдеры</a>
            <a href="#" class="plus" title="Создать Слайдер"></a>
          </li>
				</ul>
			</li>
			<li>
        <div class="link-static">Мета-Теги 
          <a href="#" class="plus" title="Добавить Мета-Тег"></a>
        </div>
      </li>
			<li><div class="link-static">Пользователи</div></li>
			<li><div class="link-static">Настройки</div></li>
		</ul>
    </section>
    <div class="sidebar-button">
      <a href="#" title="Меню"><i class="fa fa-chevron-right"></i></a>
    </div>
    <!-- // -->

    <!-- content -->
    <section class="container content">
      <h1>Клиенты</h1>

      <div role="tabpanel" class="tab-box">

      <!-- tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
            <a href="#search" aria-controls="home" role="tab" data-toggle="tab">Поиск</a>
        </li>
        <li role="presentation">
            <a href="#clients" aria-controls="profile" role="tab" data-toggle="tab">+ Добавить клиента</a>
        </li>
      </ul>

      <!-- panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="search">

          <form method="">

            <p><b>Поиск:</b></p>
            <input placeholder="ФИО или телефон, или email" type="text" name="search" value="">
            <label>
              <input type="checkbox" name="find_tel" value="true"><span class="grey"> - Искать по последним цифрам телефона (количество не имеет значения)</span>
            </label>

            <br>
            <input type="submit" class="button" value="Искать">

          </form>

        </div>
        <div role="tabpanel" class="tab-pane fade" id="clients">
          
          <form method="POST">

            <input placeholder="ФИО *" type="text" name="newCl[fullname]" value="">
            <input placeholder="Телефон *" type="text" name="newCl[tel]" value="">
            <input placeholder="Email" type="text" name="newCl[email]" value="">
            
            <input type="submit" class="button" value="Добавить">

          </form>

        </div>
      </div>

    </div>

    <div class="line"></div>

    <form action="">

      <div class="table-holder">
        <table class="table">
        
          <thead>
            <th class="table-10">Выбрать</th>
            <th class="table-30">ФИО</th>
            <th class="table-30">Контакты</th>
            <th class="table-30">Примечание</th>
          </thead>
        
          <!-- tr item -->
          <tr>
            <td>
              <input type="checkbox">
              1
            </td>
            <td class="td-link" data-toggle="modal" data-target=".client-modal1">
              Иванов Иван Иваныч
            </td>
            <td class="td-link" data-toggle="modal" data-target=".client-modal1">
              <span class="grey">Тел:</span> +38 093 333 33 33<br>
              <span class="grey">Email:</span> kid.mbox@gmail.com<br>
            </td>
            <td class="td-link" data-toggle="modal" data-target=".client-modal1">
              <span class="grey">Паспорт:</span> <span class="red">0/4</span><br>
              <span class="grey">Адрес:</span> <span class="red">не указан</span><br>
            </td>
          </tr>
        
          <!-- client modal -->
          <div class="modal fade client-modal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Клиент</h4>
                </div>
                <div class="modal-body">
        
                  <form method="POST" enctype="multipart/form-data">
        
                    <div class="row">
                      <div class="col-lg-6 col md-6">
        
        
                        <p><b>ФИО:</b></p>
                        <input type="text" name="" value="">
        
                        <p><b>Дата рождения:</b></p>
                        <input type="text" name="" value="">
        
                        <p><b>Тел:</b></p>
                        <input type="text" name="" value="">
        
                        <p><b>Email:</b></p>
                        <input type="text" name="" value="">
        
                        <p><b>Примечание:</b></p>
                        <textarea></textarea>
        
                        <p><b>Домашний адрес:</b></p>
                        <input type="text" name="" value="">
        
                        <p><b>Город:</b></p>
                        <input type="text" name="" value="">
        
                        <p>Данные клиента обновлялись: <b>06.03.2015 10:57</b></p>
        
                        <label>
                          <input type="checkbox" name="refrash_cl_date" value="true"> <span class="grey"> - Обновить дату актуальности данных клиента</span>
                        </label>
        
                      </div>
                      <div class="col-lg-6 col md-6">
        
                        <p><b>Язык:</b> <span class="grey">(по умолчанию - данные браузера клиента)</span></p>
                        <select name="">
                          <option value="NAN">не извесно</option>
                          <option selected="selected" value="ru">русский</option>
                          <option value="uk">украинский</option>
                          <option value="en">английский</option>
                        </select>
        
                        <p><b>Паспорт - Страница 1</b></p>
                        <input type="file" name="images[]" accept="image/jpeg,image/png">
        
                        <p><b>Паспорт - Страница 2</b></p>
                        <input type="file" name="images[]" accept="image/jpeg,image/png">
        
                        <p><b>Паспорт - Прописка</b></p>
                        <input type="file" name="images[]" accept="image/jpeg,image/png">
        
                        <p><b>ИНН</b></p>
                        <input type="file" name="images[]" accept="image/jpeg,image/png">
        
                      </div>
                    </div>
        
                    <input class="button" type="submit" value="Save" name="formsubmit-edit"></form>
        
                </div>
              </div>
            </div>
          </div>
          <!-- // -->
        
        </table>
      </div>
      <input type="submit" value="Удалить" class="button">
    </form>

    <p class="grey">! - удаляя Клиента Вы удалите все его заказы</p>

    <nav class="pagination-holder">
        <ul class="pagination">
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>

    </section>
    <!-- // -->

    <!-- copy -->
    <section class="copy">
      	<p>2013 - 2015 © LPageCMS.com</p>
    </section>
    <!-- // -->
   
</body>
</html>