<!DOCTYPE html>
<html lang="ru">
<head>

   <title>LPage</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- css -->
   <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/style.css">

   <!-- js -->
   <script src="js/jquery-1.11.2.min.js"></script>
   <script src="js/bootstrap.js"></script>
   <script src="js/nav.js"></script>


   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->

</head>
<body>

   <!-- header -->
   <header class="container-fluid">
      <nav class="navbar navbar-default">

         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-nav">
               <span class="sr-only">Меню</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">LPageCMS v1.2.5</a>
         </div>

         <div class="collapse navbar-collapse" id="header-nav">
            <ul class="nav navbar-nav">
               <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                  		<i class="icon icon-system"></i>Система <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
	                    <li><a href="#"><i class="icon icon-mod"></i>Модули</a></li>
	                    <li><a href="#"><i class="icon icon-bank"></i>Модуль-банк</a></li>
	                    <li><a href="#"><i class="icon icon-update"></i>Обновления</a></li>
	                    <li><a href="#"><i class="icon icon-sup"></i>Тех. поддержка</a></li>
	                    <li><a href="#"><i class="icon icon-lic"></i>Лицензия</a></li>
                    </ul>
               </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
		        <li><a href="#" class="profile" title="Личные данные"></a></li>
		        <li><a href="#" class="logout" title="Выйти"></a></li>
		      </ul>
         </div>

      </nav>
    </header>
    <!-- // -->

    <!-- sidebar -->
    <section class="sidebar">
   		<ul id="accordion" class="accordion">
			<li class="open">
				<div class="link">CRM система<i class="fa fa-angle-right"></i></div>
				<ul class="submenu" style="display: block;">
					<li class="active"><a href="#">Очередь заявок</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Статистика заказов</a></li>
					<li><a href="#">Конверсия посадок</a></li>
					<li><a href="#">Конверсия менеджеров</a></li>
					<li><a href="#">Рефералы</a></li>
				</ul>
			</li>
			<li>
				<div class="link">Landing Pages<i class="fa fa-angle-right"></i></div>
				<ul class="submenu">
					<li>
            <a href="#">Все Страницы</a>
            <a href="#" class="plus" title="Добавить Страницу"></a>
          </li>
					<li><a href="#">Категории</a></li>
					<li><a href="#">Шаблоны</a></li>
					<li>
            <a href="#">А/Б тесты</a>
            <a href="#" class="plus" title="Добавить А/Б тест"></a>
          </li>
				</ul>
			</li>
			<li>
				<div class="link">Блог<i class="fa fa-angle-right"></i></div>
				<ul class="submenu">
					<li>
            <a href="#">Все Посты</a>
            <a href="#" class="plus" title="Добавить Пост"></a>
          </li>
					<li><a href="#">Категории</a></li>
					<li>
            <a href="#">Все Страницы</a>
            <a href="#" class="plus" title="Добавить Страницу"></a>
          </li>
				</ul>
			</li>
			<li><div class="link">Елементы сайта<i class="fa fa-angle-right"></i></div>
				<ul class="submenu">
					<li><a href="#" class="small-padding">Виджеты <span>(HTML заготовки)</span></a></li>
					<li>
            <a href="#">Мультиблоки</a>
            <a href="#" class="plus" title="Создать Мультиблок"></a>
          </li>
					<li>
            <a href="#">Cлайдеры</a>
            <a href="#" class="plus" title="Создать Слайдер"></a>
          </li>
				</ul>
			</li>
			<li>
        <div class="link-static">Мета-Теги 
          <a href="#" class="plus" title="Добавить Мета-Тег"></a>
        </div>
      </li>
			<li><div class="link-static">Пользователи</div></li>
			<li><div class="link-static">Настройки</div></li>
		</ul>
    </section>
    <div class="sidebar-button">
      <a href="#" title="Меню"><i class="fa fa-chevron-right"></i></a>
    </div>
    <!-- // -->

    <!-- content -->
    <section class="container content">
      <h1>Заказы</h1>

      <div role="tabpanel" class="tab-box">

      <!-- tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#tabs" aria-controls="home" role="tab" data-toggle="tab">Закладки</a></li>
        <li role="presentation"><a href="#filter" aria-controls="home" role="tab" data-toggle="tab">Фильтр</a></li>
        <li role="presentation"><a href="#search" aria-controls="home" role="tab" data-toggle="tab">Поиск</a></li>
        <li role="presentation"><a href="#add-order" aria-controls="profile" role="tab" data-toggle="tab">+ Добавить клиента</a></li>
      </ul>

      <!-- panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="tabs">
          <a href="#" class="zakladka">Не определен</a>
          <a href="#" class="zakladka">1. Потенциальный клиент</a>
          <a href="#" class="zakladka">2. Клиент</a>
          <a href="#" class="zakladka">3. Посетил</a>
          <a href="#" class="zakladka">4. Перезвонить</a>
          <a href="#" class="zakladka">5. Отказ</a>
          <a href="#" class="zakladka">6. Не валид</a>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="filter">

          <form method="">

            <div class="row">
              <div class="col-lg-6 col-md-6">
                <p><b>Дата поступления:</b></p>
                <input type="date" name="dateCreate1" value=""> до <input type="date" name="dateCreate2" value="">

                <p><b>Метки:</b></p>
                <select class="multiselect" name="referral[]" multiple="multiple">
                  <option value="">- не указано -</option>
                  <option value="">21pro</option>
                </select>

                <p><b>Менеджеры:</b></p>
                <select class="multiselect" name="manager[]" multiple="multiple">
                  <option value="">- не указано -</option>
                  <option value="">Info</option>
                  <option value="">Выгодянская Александра</option>
                  <option value="">Гупалова Маша</option>
                  <option value="">Кларк Татьяна</option>
                  <option value="">Крупко Эльвира</option>
                  <option value="">Сапожникова Ольга</option>
                  <option value="">Ткач Юля</option>
                </select>

                <p><b>Посадки:</b></p>
                <select class="multiselect" name="lpage[]" multiple="multiple">
                  <option value="">- не указано -</option>
                  <option value="">Панчакарма</option>
                </select>
              </label>

              </div>
              <div class="col-lg-6 col-md-6">

                <p><b>Дата оплаты:</b></p>
                <input type="date" name="dateDone1" value=""> до <input type="date" name="dateDone2" value="">

                <p><b>Статусы:</b></p>
                <select class="multiselect" name="status[]" multiple="multiple">
                  <option value="">- не указано -</option>
                  <option value="">1. Потенциальный клиент</option>
                  <option value="">2. Клиент</option>
                  <option value="">3. Посетил</option>
                  <option value="">4. Перезвонить</option>
                  <option value="">5. Отказ</option>
                  <option value="">6. Не валид</option>
                </select>

                <p><b>Тип оплаты:</b></p>
                <select class="multiselect" name="payType[]" multiple="multiple">
                  <option value="">- не указано -</option>
                  <option value="">Полная оплата</option>
                  <option value="">Оплата частями</option>
                  <option value="">Кредит</option>
                </select>
                
              </div>
            </div>
            
            <input type="submit" class="button" value="Искать">

            <p class="grey">
              ! - Зажмите Ctrl или Shift, чтобы выбрать несколько пунктов<br>
              ! - Чтобы найти нужный пункт мультименю, кликните в любом месте нужного вам меню, и нажмите на клавиатуре первую букву нужного вам пункта. Вы можете перемещаться по пунктах с одинаковой первой буквой, нажимая несколько раз на клавишу
            </p>

          </form>

        </div>
        <div role="tabpanel" class="tab-pane fade" id="search">

          <form method="">

            <p><b>Поиск:</b></p>
            <input placeholder="ФИО или телефон, или email" type="text" name="search" value="">
            <label>
              <input type="checkbox" name="find_tel" value="true"><span class="grey"> - Искать по последним цифрам телефона (количество не имеет значения)</span>
            </label>

            <br>
            <input type="submit" class="button" value="Искать">

          </form>

        </div>
        <div role="tabpanel" class="tab-pane fade" id="add-order">
          
          <form method="" action="">

          <div class="row">
            <div class="col-lg-6 col-md-6">

              <p><b>1. ФИО:</b></p>
              <input type="text" name="addClient[fullname]" value="">

              <p><b>2. Тел *:</b></p>
              <input type="text" name="addClient[tel]" value="">

              <p><b>3. Email *:</b></p>
              <input type="email" name="addClient[email]" value="">

              <p><b>4. Название заказа *:</b></p>
              <input type="text" name="addOrder[prod]" value="">

              <p><b>5. Цена *:</b></p>
              <input type="text" name="addOrder[price]" value="">
            
              <p><b>Домашний адрес:</b></p>
              <input type="text" name="addClient[additional_data][Домашний адрес]" value="">
              
              <p><b>Город:</b></p>
              <input type="text" name="addClient[additional_data][Город]" value="">

              <p><b>Оплата:</b></p>
              <input type="text" name="addOrder[additional_data][Оплата]" value="">

              <p><b>Скидка:</b></p>
              <input type="text" name="addOrder[additional_data][Скидка]" value="">

              <p><b>Вид услуг:</b></p>
              <input type="text" name="addOrder[additional_data][Вид услуг]" value="">

              <p><b>Откуда узнал:</b></p>
              <input type="text" name="addOrder[additional_data][Откуда узнал]" value="">

              <p><b>Вид связи:</b></p>
              <input type="text" name="addOrder[additional_data][Вид связи]" value="">

            </div>
            <div class="col-lg-6 col-md-6">

              <p class="blue"><b>Статус:</b></p>
              <select name="addOrder[status]">
                <option selected="selected" value="">Не определен</option>
                <option value="">1. Потенциальный клиент</option>
                <option value="">2. Клиент</option>
                <option value="">3. Посетил</option>
                <option value="">4. Перезвонить</option>
                <option value="">5. Отказ</option>
                <option class="red" value="">6. Не валид</option>
              </select>

              <p><b>Выбрать менеджера:</b></p>
              <select name="addOrder[u_id]">
                <option value="">- не указано -</option>
                <option value="">Info</option>
                <option value="">Выгодянская Александра</option>
                <option value="">Гупалова Маша</option>
                <option value="">Кларк Татьяна</option>
                <option value="">Крупко Эльвира</option>
                <option value="">Сапожникова Ольга</option>
                <option value="">Ткач Юля</option>
              </select>

              <p><b>Дата поступления:</b></p>
              <input  type="date" name="addOrder[date_create]" value="">
              <input  type="time" name="addOrder[date_create_time]" value="">

              <p><b>Дата следующего контакта:</b></p>
              <input type="date" name="addOrder[date_next_touch]" value="">
              <input type="time" name="addOrder[date_next_touch_time]" value="">

              <p><b>Метка:</b></p>
              <input type="text" name="addOrder[mark]" value="">

              <p><b>Комментарий:</b></p>
              <textarea name="addOrder[note]"></textarea>
              
            </div>
          </div>
            
          <input type="submit" class="button" name="formsubmit-add" value="Сохранить">
          </form>

        </div>
      </div>

    </div>

    <div class="line"></div>

    <form action="">

      <div class="table-holder large-table-holder">
        <table class="table">
        
        <thead>
          <th class="table-5">Выбрать</th>
          <th class="table-20">Клиент</th>
          <th class="table-30">Заказ</th>
          <th class="table-20">Доп. данные</th>
          <th class="table-25">Примечание</th>
        </thead>
        
        <!-- tr item -->
        <tr>
          <td>
            <input type="checkbox">
            1
          </td>
          <td class="td-link" data-toggle="modal" data-target=".ochered-modal1">
            <b>Дурнева Анна Сергеевна</b> <br>
            <span class="grey">Тел:</span> 097-944-77-14 <br>
            <span class="grey">Email:</span> sveta@newtone.dp.ua <br>
            <span class="grey">Паспорт:</span> <span class="red">0/4</span>
          </td>
          <td class="td-link" data-toggle="modal" data-target=".ochered-modal1">
            <span class="grey">Статус:    </span> <span class="blue"><b>2. Клиент</b></span> <br>
            <span class="grey">Заказ:     </span> <b>СПА-пакет 7 часов</b> <br>
            <span class="grey">Цена:      </span> 1000 <br>
            <span class="grey">Поступила: </span> 09.04.2015 в 00:00 <br>
            <span class="grey">Менедежер: </span> Ткач Юля
          </td>
          <td class="td-link" data-toggle="modal" data-target=".ochered-modal1">
            <span class="grey">Метка: </span> --- <br>
            <span class="grey">Дата выполнения: </span> --- <br>
            <span class="grey">Тип оплаты: </span> --- <br>
            <span class="grey">Язык: </span> не извесно
          </td>
          <td class="td-link" data-toggle="modal" data-target=".ochered-modal1">
            <span class="grey">Связаться: </span> --- <br>
            <span class="grey">Комментарий: </span> <br> 
            Прошла СПА-пакет 7 часов "Антистресс".
          </td>
        </tr>
        
        <!-- client modal -->
          <div class="modal fade ochered-modal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Title</h4>
                </div>
                <div class="modal-body">
                
        
                  <form method="POST" enctype="multipart/form-data">
                    
                    <p><b>Выбрать менеджера:</b></p>
                    <select name="">
                      <option value="">- не указано -</option>
                      <option value="">Info</option>
                      <option value="">Выгодянская Александра</option>
                      <option value="">Гупалова Маша</option>
                    </select>
                    
                    <h1>Информация по заказу</h1>
        
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
        
                        <p><b>Название заказа:</b></p>
                        <input type="text" name="" value="">
        
                        <p><b>Цена:</b></p>
                        <input type="text" name="" value="">
        
                        <p><b>Дата выполнения заказа:</b></p>
                        <input type="date" name="" value="">
        
                        <p><b>Дата следующего контакта:</b></p>
                        <input type="date" name="" value="">
                        <input type="time" name="" value="">
        
                        <p> 
                          Метка: <b>---</b><br>
                          Посадка: <b>[<a target="_block" href="">Ссылка</a>]</b><br>
                          Дата поступления: <b>09.04.2015 в 00:00</b>
                        </p>
                        
                      </div>
                      <div class="col-lg-6 col-md-6">
        
                        <p><b>Статус:</b></p>
                        <select name="">
                          <option value="0">Не определен</option>
                          <option value="2">1. Потенциальный клиент</option>
                          <option value="4">2. Клиент</option>
                          <option value="7">3. Посетил</option>
                          <option value="5">4. Перезвонить</option>
                          <option value="6">5. Отказ</option>
                          <option class="red" value="-1">6. Не валид</option>
                        </select>
        
                        <p><b>Тип оплаты:</b></p>
                        <select name="">
                          <option value="">- не указано -</option>
                          <option value="1">Полная оплата</option>
                          <option value="3">Оплата частями</option>
                          <option value="2">Кредит</option>
                        </select>
        
                        <p><b>Дата полной оплаты:</b></p>
                        <input type="date" name="" value="">
        
                        <p><b>Оплата:</b></p>
                        <input type="text" name="" value="">
        
                        <p><b>Скидка:</b></p>
                        <input type="text" name="" value="">
        
                        <p><b>Вид услуг:</b></p>
                        <input type="text" name="" value="">
        
                        <p><b>Откуда узнал:</b></p>
                        <input type="text" name="" value="">
        
                        <p><b>Вид связи:</b></p>
                        <input type="text" name="" value="">
        
                        <p><b>Комментарий:</b></p>
                        <textarea class="input" name=""></textarea>
        
                      </div>
                    </div>
                    
        
                    <h1>Клиент</h1>
        
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
        
                          <p><b>ФИО:</b></p>
                          <input type="text" name="" value="">
        
                          <p><b>Дата рождения:</b></p>
                          <input type="date" name="" value="">
        
                          <p><b>Тел:</b></p>
                          <input type="text" name="" value="">
        
                          <p><b>Email:</b></p>
                          <input type="text" name="" value="">
        
                          <p><b>Примечание:</b></p>
                          <textarea name=""></textarea>
                        
                          <p>Данные клиента обновлялись: <b>01.01.1970 03:00</b>
        
                          <label class="grey">
                            <input type="checkbox" name="refrash_cl_date" value="true"> <b style="color: #000;">Обновить дату</b> актуальности данных клиента
                          </label>
                        
                      </div>
                      <div class="col-lg-6 col-md-6">
        
                        <p><b>Язык</b>: <span class="grey">(по умолчанию - данные из браузера клиента)</span></p>
                        <select name="">
                          <option selected="selected" value="NAN">не извесно</option>
                          <option value="uk">украинский</option>
                          <option value="ru">русский</option>
                          <option value="en">английский</option>
                        </select>
        
                        <p><b>Домашний адрес:</b></p>
                        <input type="text" name="" value="">
        
                        <p><b>Город:</b></p>
                        <input type="text" name="" value="">
                        
                      </div>
                    </div>
                    
                    <h1>Выставить счет</h1>
            
                    <p><b>Сумма счета</b></p>
                    <input type="text" value="" name="set[prod_price]">
        
                    <p><b>Описание платежа</b></p>
                    <textarea name="set[prod_title]">СПА-пакет 7 часов</textarea>
              
                    <label class="grey">
                      <input type="checkbox" name="sendPaymentForm" value=""> <b style="color: #000;">Отправить счет</b> клиенту
                    </label>
                    
                    <br>
                    <input class="button" type="submit" value="Сохранить" name="formsubmit-edit">
            
                    </form>
        
                </div>
              </div>
            </div>
          </div>
          <!-- // -->
        
        
        </table>
      </div>

      <input type="submit" value="Не валидные" class="button">
      <input type="submit" value="Удалить" class="button">

      <p class="grey">* - не проверенные менеджером данные. Информация взята с базы автоматически</p>
    </form>

    <nav class="pagination-holder">
        <ul class="pagination">
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>

    </section>
    <!-- // -->

    <!-- copy -->
    <section class="copy">
      	<p>2013 - 2015 © LPageCMS.com</p>
    </section>
    <!-- // -->
   
</body>
</html>