<!DOCTYPE html>
<html lang="ru">
<head>

   <title>LPage</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- css -->
   <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/style.css">

   <!-- js -->
   <script src="js/jquery-1.11.2.min.js"></script>
   <script src="js/bootstrap.js"></script>
   <script src="js/nav.js"></script>


   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->
   
</head>
<body>

   <!-- login -->
   <section class="loginform">
      <div class="row">
         <div class="col-lg-5 col-md-5 col-sm-5 lock">
            <div class="zamok"></div>
         </div>
         <div class="col-lg-7 col-md-7 col-sm-7 login">
            <form action="">
               <p>Авторизация</p>

               <div class="row">
                  <label for="login"><i class="fa fa-user fa-lg"></i></label>
                  <input type="text" id="login" placeholder="Email / Логин">
               </div>

               <div class="row">
                  <label for="password"><i class="fa fa-lock fa-lg"></i></label>
                  <input type="password" id="password" placeholder="Password">
               </div>

               <input type="submit" value="Войти">
            </form>
            <div class="iforget">
               <a href="#">Востановить пароль</a>
            </div>
         </div>
      </div>
   </section>
   <!-- // -->

   <!-- copy -->
   <section class="copy">
      <p>2013 - 2015 © LPageCMS.com</p>
   </section>
   <!-- // -->
   
</body>
</html>