<!DOCTYPE html>
<html lang="ru">
<head>

   <title>LPage</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- css -->
   <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/style.css">

   <!-- js -->
   <script src="js/jquery-1.11.2.min.js"></script>
   <script src="js/bootstrap.js"></script>
   <script src="js/nav.js"></script>


   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->

</head>
<body>

   <!-- header -->
   <header class="container-fluid">
      <nav class="navbar navbar-default">

         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-nav">
               <span class="sr-only">Меню</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">LPageCMS v1.2.5</a>
         </div>

         <div class="collapse navbar-collapse" id="header-nav">
            <ul class="nav navbar-nav">
               <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                  		<i class="icon icon-system"></i>Система <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
	                    <li><a href="#"><i class="icon icon-mod"></i>Модули</a></li>
	                    <li><a href="#"><i class="icon icon-bank"></i>Модуль-банк</a></li>
	                    <li><a href="#"><i class="icon icon-update"></i>Обновления</a></li>
	                    <li><a href="#"><i class="icon icon-sup"></i>Тех. поддержка</a></li>
	                    <li><a href="#"><i class="icon icon-lic"></i>Лицензия</a></li>
                    </ul>
               </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
		        <li><a href="#" class="profile" title="Личные данные"></a></li>
		        <li><a href="#" class="logout" title="Выйти"></a></li>
		      </ul>
         </div>

      </nav>
    </header>
    <!-- // -->

    <!-- sidebar -->
    <section class="sidebar">
   		<ul id="accordion" class="accordion">
			<li>
				<div class="link">CRM система<i class="fa fa-angle-right"></i></div>
				<ul class="submenu">
					<li><a href="#">Очередь заявок</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Статистика заказов</a></li>
					<li><a href="#">Конверсия посадок</a></li>
					<li><a href="#">Конверсия менеджеров</a></li>
					<li><a href="#">Рефералы</a></li>
				</ul>
			</li>
			<li class="open">
				<div class="link">Landing Pages<i class="fa fa-angle-right"></i></div>
				<ul class="submenu" style="display: block;">
					<li class="active">
            <a href="#">Все Страницы</a>
            <a href="#" class="plus" title="Добавить Страницу"></a>
          </li>
					<li><a href="#">Категории</a></li>
					<li><a href="#">Шаблоны</a></li>
					<li>
            <a href="#">А/Б тесты</a>
            <a href="#" class="plus" title="Добавить А/Б тест"></a>
          </li>
				</ul>
			</li>
			<li>
				<div class="link">Блог<i class="fa fa-angle-right"></i></div>
				<ul class="submenu">
					<li>
            <a href="#">Все Посты</a>
            <a href="#" class="plus" title="Добавить Пост"></a>
          </li>
					<li><a href="#">Категории</a></li>
					<li>
            <a href="#">Все Страницы</a>
            <a href="#" class="plus" title="Добавить Страницу"></a>
          </li>
				</ul>
			</li>
			<li><div class="link">Елементы сайта<i class="fa fa-angle-right"></i></div>
				<ul class="submenu">
					<li><a href="#" class="small-padding">Виджеты <span>(HTML заготовки)</span></a></li>
					<li>
            <a href="#">Мультиблоки</a>
            <a href="#" class="plus" title="Создать Мультиблок"></a>
          </li>
					<li>
            <a href="#">Cлайдеры</a>
            <a href="#" class="plus" title="Создать Слайдер"></a>
          </li>
				</ul>
			</li>
			<li>
        <div class="link-static">Мета-Теги 
          <a href="#" class="plus" title="Добавить Мета-Тег"></a>
        </div>
      </li>
			<li><div class="link-static">Пользователи</div></li>
			<li><div class="link-static">Настройки</div></li>
		</ul>
    </section>
    <div class="sidebar-button">
      <a href="#" title="Меню"><i class="fa fa-chevron-right"></i></a>
    </div>
    <!-- // -->

    <!-- content -->
    <section class="container content">
      <h1>Landing Pages</h1>

      <div class="add-new">
        <div class="item">
          <a href="#">
            <img src="img/add-new.png" alt="add-new">
            <p>Добавить страницу</p>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img src="img/add-cat.png" alt="add-cat">
            <p>Добавить категорию</p>
          </a>
        </div>
      </div>

      <div class="line"></div>

      <form method="">

        <div class="row">
          <div class="col-lg-6 col-md-6">
            <p>Поиск по заголовку:</p>
            <input type="text">
          </div>
          <div class="col-lg-6 col-md-6">
            <p>Категории:</p>
            <select>
              <option>- Категория не выбрана -</option>
            </select>
          </div>
        </div>

        <input type="submit" class="button" value="Искать">
      </form>

    <div class="line"></div>

    <form action="">

        <div class="table-holder">
          <table class="table">
          <thead>
            <th class="table-10">Выбрать</th>
            <th class="table-30">Заголовок</th>
            <th class="table-20">Категория</th>
            <th class="table-20">Доп. поля</th>
            <th class="table-20">Доп. поля</th>
          </thead>
          
          <!-- tr item -->
          <tr>
            <td>
              <input type="checkbox">
              <a href="#">1</a>
            </td>
            <td>
              <a href="#">Панчакарма</a>
            </td>
            <td></td>
            <td>
              <a href="#">Редактировать</a>
            </td>
            <td></td>
          </tr>
          
          <!-- tr item -->
          <tr>
            <td>
              <input type="checkbox">
              <a href="#">2</a>
            </td>
            <td>
              <a href="#">Панчакарма - Мультиблок</a>
            </td>
            <td></td>
            <td>
              <a href="#">Редактировать</a>
            </td>
            <td></td>
          </tr>
          
          </table>
        </div>
        <input type="submit" value="Копировать" class="button">
        <input type="submit" value="Удалить" class="button">
      </form>

    </section>
    <!-- // -->

    <!-- copy -->
    <section class="copy">
      	<p>2013 - 2015 © LPageCMS.com</p>
    </section>
    <!-- // -->
   
</body>
</html>