<!DOCTYPE html>
<html lang="ru">
<head>

   <title>LPage</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- css -->
   <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/style.css">

   <!-- js -->
   <script src="js/jquery-1.11.2.min.js"></script>
   <script src="js/bootstrap.js"></script>
   <script src="js/nav.js"></script>


   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->

</head>
<body>

   <!-- header -->
   <header class="container-fluid">
      <nav class="navbar navbar-default">

         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-nav">
               <span class="sr-only">Меню</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">LPageCMS v1.2.5</a>
         </div>

         <div class="collapse navbar-collapse" id="header-nav">
            <ul class="nav navbar-nav">
               <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                  		<i class="icon icon-system"></i>Система <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
	                    <li><a href="#"><i class="icon icon-mod"></i>Модули</a></li>
	                    <li><a href="#"><i class="icon icon-bank"></i>Модуль-банк</a></li>
	                    <li><a href="#"><i class="icon icon-update"></i>Обновления</a></li>
	                    <li><a href="#"><i class="icon icon-sup"></i>Тех. поддержка</a></li>
	                    <li><a href="#"><i class="icon icon-lic"></i>Лицензия</a></li>
                    </ul>
               </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
		        <li><a href="#" class="profile" title="Личные данные"></a></li>
		        <li><a href="#" class="logout" title="Выйти"></a></li>
		      </ul>
         </div>

      </nav>
    </header>
    <!-- // -->

    <!-- sidebar -->
    <section class="sidebar">
   		<ul id="accordion" class="accordion">
			<li>
				<div class="link">CRM система<i class="fa fa-angle-right"></i></div>
				<ul class="submenu">
					<li><a href="#">Очередь заявок</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Статистика заказов</a></li>
					<li><a href="#">Конверсия посадок</a></li>
					<li><a href="#">Конверсия менеджеров</a></li>
					<li><a href="#">Рефералы</a></li>
				</ul>
			</li>
			<li>
				<div class="link">Landing Pages<i class="fa fa-angle-right"></i></div>
				<ul class="submenu">
					<li>
            <a href="#">Все Страницы</a>
            <a href="#" class="plus" title="Добавить Страницу"></a>
          </li>
					<li><a href="#">Категории</a></li>
					<li><a href="#">Шаблоны</a></li>
					<li>
            <a href="#">А/Б тесты</a>
            <a href="#" class="plus" title="Добавить А/Б тест"></a>
          </li>
				</ul>
			</li>
			<li>
				<div class="link">Блог<i class="fa fa-angle-right"></i></div>
				<ul class="submenu">
					<li>
            <a href="#">Все Посты</a>
            <a href="#" class="plus" title="Добавить Пост"></a>
          </li>
					<li><a href="#">Категории</a></li>
					<li>
            <a href="#">Все Страницы</a>
            <a href="#" class="plus" title="Добавить Страницу"></a>
          </li>
				</ul>
			</li>
			<li><div class="link">Елементы сайта<i class="fa fa-angle-right"></i></div>
				<ul class="submenu">
					<li><a href="#" class="small-padding">Виджеты <span>(HTML заготовки)</span></a></li>
					<li>
            <a href="#">Мультиблоки</a>
            <a href="#" class="plus" title="Создать Мультиблок"></a>
          </li>
					<li>
            <a href="#">Cлайдеры</a>
            <a href="#" class="plus" title="Создать Слайдер"></a>
          </li>
				</ul>
			</li>
			<li class="active">
        <div class="link-static">Мета-Теги 
          <a href="#" class="plus" title="Добавить Мета-Тег"></a>
        </div>
      </li>
			<li><div class="link-static">Пользователи</div></li>
			<li><div class="link-static">Настройки</div></li>
		</ul>
    </section>
    <div class="sidebar-button">
      <a href="#" title="Меню"><i class="fa fa-chevron-right"></i></a>
    </div>
    <!-- // -->

    <!-- content -->
    <section class="container content">
      <h1>Мета-Теги</h1>

      <div class="add-new">
        <div class="item">
          <a href="#">
            <img src="img/add-new.png" alt="add-new">
            <p>Добавить мета-тег</p>
          </a>
        </div>
      </div>

      <div class="line"></div>

      <form method="">
        <p><b>Поиск по странице:</b></p>
        <input placeholder="поиск..." type="text" value="">
        <input type="submit" class="button" value="Искать">       
      </form>

      <div class="line"></div>

      <form action="">

        <div class="table-holder">
          <table class="table">
          <thead>
            <th class="table-10"></th>
            <th class="table-45">Страница</th>
            <th class="table-45">Заголовок</th>
          </thead>
          
          <!-- tr item -->
          <tr>
            <td>
              <label>
                <input type="checkbox">
                1
              </label>
            </td>
            <td class="td-link" data-toggle="modal" data-target=".meta-modal1">
              http://superpres.com/
            </td>
            <td class="td-link" data-toggle="modal" data-target=".meta-modal1">
              Super PRESS
            </td>
          </tr>
          
          <!-- meta modal -->
          <div class="modal fade meta-modal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">some title</h4>
                </div>
                <div class="modal-body">
          
                  <form method="">
          
                      <p>URL страницы</p> 
                      <input type="text" value="http://superpres.com/">
          
                      <p>Заголовок</p> 
                      <input type="text" value="Super PRESS">
          
                      <p>Описание</p>
                      <textarea type="text">Методика</textarea> 
          
                      <p>Ключевые слова</p>
                      <textarea type="text">Методика</textarea>
          
                      <input class="button" type="submit" value="Save">
          
                  </form>
          
                </div>
              </div>
            </div>
          </div>
          <!-- // -->
          
          </table>
        </div>
        <input type="submit" value="Удалить" class="button">
      </form>

    </section>
    <!-- // -->

    <!-- copy -->
    <section class="copy">
      	<p>2013 - 2015 © LPageCMS.com</p>
    </section>
    <!-- // -->
   
</body>
</html>